ngsw-config.json (before)
{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "appData": {
    "version": 1,
    "description": "My first update !"
  },
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(svg|cur|jpg|jpeg|png|apng|webp|avif|gif|otf|ttf|woff|woff2)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "pexels",
      "version": 1,
      "urls": [
        "https://images.pexels.com/photos/**",
        "https://api.pexels.com/v1/search"
      ],
      "cacheConfig": {
        "maxAge": "1d",
        "maxSize": 100,
        "strategy": "performance",
        "timeout": "30s"
      },
      "cacheQueryOptions": {
        "ignoreSearch": false
      }
    }
  ]
}

ngsw-config.json (after)
{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "appData": {
    "version": 2,
    "description": "Notifications added !"
  },
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(svg|cur|jpg|jpeg|png|apng|webp|avif|gif|otf|ttf|woff|woff2)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "pexels",
      "version": 1,
      "urls": [
        "https://images.pexels.com/photos/**",
        "https://api.pexels.com/v1/search"
      ],
      "cacheConfig": {
        "maxAge": "1d",
        "maxSize": 100,
        "strategy": "performance",
        "timeout": "30s"
      },
      "cacheQueryOptions": {
        "ignoreSearch": false
      }
    }
  ]
}

ngsw-config.json (diff)
@@ -2,8 +2,8 @@
   "$schema": "./node_modules/@angular/service-worker/config/schema.json",
   "index": "/index.html",
   "appData": {
-    "version": 1,
-    "description": "My first update !"
+    "version": 2,
+    "description": "Notifications added !"
   },
   "assetGroups": [
     {
